# DeepVision

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  proguard-unity.txt
1.Hardware/release/: MiniRover-RoundHoles.TXT  MiniRover-SlotHoles.TXT  MiniRover-macro.APR_LIB  MiniRover.DRR  MiniRover.EXTREP  MiniRover.GBL  MiniRover.GBO  MiniRover.GBP  MiniRover.GBS  MiniRover.GD1  MiniRover.GG1  MiniRover.GKO  MiniRover.GM1  MiniRover.GM13  MiniRover.GM14  MiniRover.GM15  MiniRover.GM16  MiniRover.GM4  MiniRover.GPB  MiniRover.GPT  MiniRover.GTL  MiniRover.GTO  MiniRover.GTP  MiniRover.GTS  MiniRover.LDP  MiniRover.REP  MiniRover.RUL  MiniRover.apr
1.Hardware/src/: MiniRover.PrjPCB  MiniRover.SchDoc
1.Hardware/src/__Previews/: MiniRover.SchDocPreview  Sheet1.SchDocPreview  TianWen-1.SchDocPreview
2.Firmware/MiniRover/: Camera.cpp  Camera.h  MiniRover.ino  Motor.cpp  Motor.h  Pins.h  index_page.h
3.Android/ESP32IPCAM/: settings.gradle
3.Android/ESP32IPCAM/app/: build.gradle
3.Android/ESP32IPCAM/app/src/main/: AndroidManifest.xml
3.Android/ESP32IPCAM/app/src/main/res/layout/: activity_main.xml
3.Android/ESP32IPCAM/app/src/main/res/values/: strings.xml
3.Android/ESP32IPCAM/app/src/main/res/xml/: network_security_config.xml
3.Android/ESP32IPCAM/gradle/wrapper/: gradle-wrapper.properties
app/: CMakeLists.txt  build.gradle
app/libs/: lib_fancy_ui_kit.aar  lib_fancy_ui_kit_photos_selector.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/tocopy/stylizer_model/: quantize_reno.dlc
app/src/main/cpp/: JniSample.cpp
app/src/main/cpp/utils/: JniUtils.hpp  Timer.hpp
app/src/main/java/xyz/pengzhihui/androidplugin/Activities/: CameraLiveActivity.java  GalleryPickActivity.java  GalleryPickResultActivity.java  MainActivity.java
app/src/main/java/xyz/pengzhihui/androidplugin/Algorithms/: EdgeProcessing.java
app/src/main/java/xyz/pengzhihui/androidplugin/Envs/: CameraFrameListener.java  CameraLiveActivityBase.java  Configuration.java  GalleryPickActivityBase.java  GalleryPickResultActivityBase.java
app/src/main/java/xyz/pengzhihui/androidplugin/Utils/: FileUtils.java  Logger.java  ScreenUtil.java
app/src/main/res/drawable-xhdpi/: gradient_gallery_background.xml  gradient_main_background.xml  shape_one_shot_bg.xml  shape_select_3d_bg.xml  shape_select_button_bg.xml  shape_select_live_bg.xml  shape_select_photo_bg.xml  shape_slide_background.xml
app/src/main/res/layout/: activity_gallery_pick.xml  activity_gallery_pick_result.xml  activity_main.xml  activity_one_shot.xml  activity_unity_player.xml  layout_camera_live_algo_setting_canny.xml  layout_camera_live_algo_setting_face_detect.xml  layout_camera_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
