G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD78O,0.08268X0.03937*%
%ADD79O,0.06299X0.03937*%
%ADD80C,0.02559*%
%ADD81C,0.01000*%
G04:AMPARAMS|DCode=83|XSize=60mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06000,0.01500,0,0,90.0*
21,1,0.04500,0.03000,0,0,90.0*
1,1,0.01500,0.00750,0.02250*
1,1,0.01500,0.00750,-0.02250*
1,1,0.01500,-0.00750,-0.02250*
1,1,0.01500,-0.00750,0.02250*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=60mil|YSize=100mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06000,0.07000,0,0,0.0*
21,1,0.03000,0.10000,0,0,0.0*
1,1,0.03000,0.01500,-0.03500*
1,1,0.03000,-0.01500,-0.03500*
1,1,0.03000,-0.01500,0.03500*
1,1,0.03000,0.01500,0.03500*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=100mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.10000,0.03000,0,0,90.0*
21,1,0.07000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.03500*
1,1,0.03000,0.01500,-0.03500*
1,1,0.03000,-0.01500,-0.03500*
1,1,0.03000,-0.01500,0.03500*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06000,0.03000,0,0,0.0*
21,1,0.03000,0.06000,0,0,0.0*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
%
%ADD86ROUNDEDRECTD86*%
D78*
X57827Y78028D02*
D03*
Y43972D02*
D03*
D79*
X42079Y78028D02*
D03*
Y43972D02*
D03*
D80*
X55858Y49622D02*
D03*
Y72378D02*
D03*
D81*
X82406Y95000D02*
D03*
X70595D02*
D03*
D83*
X113383Y24900D02*
D03*
X119400D02*
D03*
X104367D02*
D03*
X98350D02*
D03*
D84*
X174800Y85400D02*
D03*
D85*
X76600Y95200D02*
D03*
X64600D02*
D03*
D86*
X174800Y71483D02*
D03*
Y61367D02*
D03*
Y51250D02*
D03*
Y41133D02*
D03*
Y20900D02*
D03*
Y31017D02*
D03*
M02*
