*************************************************************
FileName = MiniRover.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : MiniRover.GD1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Drawing


Used DCodes :
    D93
    D95
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MiniRover.GG1

    Adding Drill Pair : Top1-Bottom4

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MiniRover.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MiniRover.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D93
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MiniRover.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : MiniRover.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : MiniRover.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MiniRover.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MiniRover.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MiniRover.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MiniRover.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D74
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : MiniRover.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Paste
      File : MiniRover.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MiniRover.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MiniRover.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : MiniRover.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MiniRover.GPB

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
    D79
    D80
    D81
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom4
      File : MiniRover.GBL

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top1
      File : MiniRover.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

