G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.05512,0,0,0.0*
21,1,0.01575,0.07087,0,0,0.0*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02067,0,0,90.0*
21,1,0.01870,0.03937,0,0,90.0*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
1,1,0.01870,-0.01034,-0.00935*
1,1,0.01870,-0.01034,0.00935*
%
G04:AMPARAMS|DCode=21|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
G04:AMPARAMS|DCode=22|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16000,0.12800,0,0,0.0*
21,1,0.12800,0.16000,0,0,0.0*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
1,1,0.03200,0.06400,0.06400*
%
G04:AMPARAMS|DCode=23|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02657,0.00492,0,0,0.0*
21,1,0.02165,0.00984,0,0,0.0*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
%
G04:AMPARAMS|DCode=24|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02657,0.00492,0,0,90.0*
21,1,0.02165,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=118.11mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.07874,0,0,90.0*
21,1,0.03937,0.11811,0,0,90.0*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
1,1,0.03937,-0.03937,0.01968*
%
G04:AMPARAMS|DCode=26|XSize=61.81mil|YSize=16.14mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06181,0.00807,0,0,90.0*
21,1,0.05374,0.01614,0,0,90.0*
1,1,0.00807,0.00404,0.02687*
1,1,0.00807,0.00404,-0.02687*
1,1,0.00807,-0.00404,-0.02687*
1,1,0.00807,-0.00404,0.02687*
%
G04:AMPARAMS|DCode=27|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=28|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=29|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03000,0.01100,0,0,0.0*
21,1,0.01900,0.02200,0,0,0.0*
1,1,0.01100,0.00950,-0.00550*
1,1,0.01100,-0.00950,-0.00550*
1,1,0.01100,-0.00950,0.00550*
1,1,0.01100,0.00950,0.00550*
%
G04:AMPARAMS|DCode=30|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03000,0.01100,0,0,90.0*
21,1,0.01900,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=51.18mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.03937,0,0,0.0*
21,1,0.01181,0.05118,0,0,0.0*
1,1,0.01181,0.00591,-0.01968*
1,1,0.01181,-0.00591,-0.01968*
1,1,0.01181,-0.00591,0.01968*
1,1,0.01181,0.00591,0.01968*
%
G04:AMPARAMS|DCode=32|XSize=86.61mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08661,0.03543,0,0,180.0*
21,1,0.05118,0.07087,0,0,180.0*
1,1,0.03543,-0.02559,0.01772*
1,1,0.03543,0.02559,0.01772*
1,1,0.03543,0.02559,-0.01772*
1,1,0.03543,-0.02559,-0.01772*
%
G04:AMPARAMS|DCode=34|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01200,0.03200,0,0,90.0*
21,1,0.00600,0.03800,0,0,90.0*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
%
G04:AMPARAMS|DCode=35|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=40|XSize=10.24mil|YSize=33.07mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01024,0.02795,0,0,90.0*
21,1,0.00512,0.03307,0,0,90.0*
1,1,0.00512,0.01398,0.00256*
1,1,0.00512,0.01398,-0.00256*
1,1,0.00512,-0.01398,-0.00256*
1,1,0.00512,-0.01398,0.00256*
%
G04:AMPARAMS|DCode=41|XSize=92.52mil|YSize=62.21mil|CornerRadius=15.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09252,0.03110,0,0,90.0*
21,1,0.06142,0.06221,0,0,90.0*
1,1,0.03110,0.01555,0.03071*
1,1,0.03110,0.01555,-0.03071*
1,1,0.03110,-0.01555,-0.03071*
1,1,0.03110,-0.01555,0.03071*
%
G04:AMPARAMS|DCode=42|XSize=51.18mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05118,0.01772,0,0,90.0*
21,1,0.03347,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01673*
1,1,0.01772,0.00886,-0.01673*
1,1,0.01772,-0.00886,-0.01673*
1,1,0.01772,-0.00886,0.01673*
%
G04:AMPARAMS|DCode=43|XSize=60mil|YSize=16mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06000,0.00800,0,0,270.0*
21,1,0.05200,0.01600,0,0,270.0*
1,1,0.00800,-0.00400,-0.02600*
1,1,0.00800,-0.00400,0.02600*
1,1,0.00800,0.00400,0.02600*
1,1,0.00800,0.00400,-0.02600*
%
G04:AMPARAMS|DCode=44|XSize=42mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04200,0.01500,0,0,180.0*
21,1,0.02700,0.03000,0,0,180.0*
1,1,0.01500,-0.01350,0.00750*
1,1,0.01500,0.01350,0.00750*
1,1,0.01500,0.01350,-0.00750*
1,1,0.01500,-0.01350,-0.00750*
%
G04:AMPARAMS|DCode=45|XSize=37.5mil|YSize=76.87mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03750,0.05512,0,0,0.0*
21,1,0.01575,0.07687,0,0,0.0*
1,1,0.02175,0.00787,-0.02756*
1,1,0.02175,-0.00787,-0.02756*
1,1,0.02175,-0.00787,0.02756*
1,1,0.02175,0.00787,0.02756*
%
G04:AMPARAMS|DCode=46|XSize=43.4mil|YSize=45.37mil|CornerRadius=12.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04340,0.02067,0,0,90.0*
21,1,0.01870,0.04537,0,0,90.0*
1,1,0.02470,0.01034,0.00935*
1,1,0.02470,0.01034,-0.00935*
1,1,0.02470,-0.01034,-0.00935*
1,1,0.02470,-0.01034,0.00935*
%
G04:AMPARAMS|DCode=47|XSize=65.06mil|YSize=17.81mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06506,0.00591,0,0,0.0*
21,1,0.05315,0.01781,0,0,0.0*
1,1,0.01191,0.02657,-0.00295*
1,1,0.01191,-0.02657,-0.00295*
1,1,0.01191,-0.02657,0.00295*
1,1,0.01191,0.02657,0.00295*
%
G04:AMPARAMS|DCode=48|XSize=166mil|YSize=166mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.16600,0.12800,0,0,0.0*
21,1,0.12800,0.16600,0,0,0.0*
1,1,0.03800,0.06400,-0.06400*
1,1,0.03800,-0.06400,-0.06400*
1,1,0.03800,-0.06400,0.06400*
1,1,0.03800,0.06400,0.06400*
%
G04:AMPARAMS|DCode=49|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03258,0.00492,0,0,0.0*
21,1,0.02165,0.01584,0,0,0.0*
1,1,0.01092,0.01083,-0.00246*
1,1,0.01092,-0.01083,-0.00246*
1,1,0.01092,-0.01083,0.00246*
1,1,0.01092,0.01083,0.00246*
%
G04:AMPARAMS|DCode=50|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03258,0.00492,0,0,90.0*
21,1,0.02165,0.01584,0,0,90.0*
1,1,0.01092,0.00246,0.01083*
1,1,0.01092,0.00246,-0.01083*
1,1,0.01092,-0.00246,-0.01083*
1,1,0.01092,-0.00246,0.01083*
%
G04:AMPARAMS|DCode=51|XSize=84.74mil|YSize=124.11mil|CornerRadius=22.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08474,0.07874,0,0,90.0*
21,1,0.03937,0.12411,0,0,90.0*
1,1,0.04537,0.03937,0.01968*
1,1,0.04537,0.03937,-0.01968*
1,1,0.04537,-0.03937,-0.01968*
1,1,0.04537,-0.03937,0.01968*
%
G04:AMPARAMS|DCode=52|XSize=67.81mil|YSize=22.14mil|CornerRadius=7.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06781,0.00807,0,0,90.0*
21,1,0.05374,0.02214,0,0,90.0*
1,1,0.01407,0.00404,0.02687*
1,1,0.01407,0.00404,-0.02687*
1,1,0.01407,-0.00404,-0.02687*
1,1,0.01407,-0.00404,0.02687*
%
G04:AMPARAMS|DCode=53|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02600,0.01000,0,0,180.0*
21,1,0.01000,0.02600,0,0,180.0*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=54|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02600,0.01000,0,0,90.0*
21,1,0.01000,0.02600,0,0,90.0*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=55|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03600,0.01100,0,0,0.0*
21,1,0.01900,0.02800,0,0,0.0*
1,1,0.01700,0.00950,-0.00550*
1,1,0.01700,-0.00950,-0.00550*
1,1,0.01700,-0.00950,0.00550*
1,1,0.01700,0.00950,0.00550*
%
G04:AMPARAMS|DCode=56|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03600,0.01100,0,0,90.0*
21,1,0.01900,0.02800,0,0,90.0*
1,1,0.01700,0.00550,0.00950*
1,1,0.01700,0.00550,-0.00950*
1,1,0.01700,-0.00550,-0.00950*
1,1,0.01700,-0.00550,0.00950*
%
G04:AMPARAMS|DCode=57|XSize=29.62mil|YSize=57.18mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02962,0.03937,0,0,0.0*
21,1,0.01181,0.05718,0,0,0.0*
1,1,0.01781,0.00591,-0.01968*
1,1,0.01781,-0.00591,-0.01968*
1,1,0.01781,-0.00591,0.01968*
1,1,0.01781,0.00591,0.01968*
%
G04:AMPARAMS|DCode=58|XSize=92.61mil|YSize=76.87mil|CornerRadius=20.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.09261,0.03543,0,0,180.0*
21,1,0.05118,0.07687,0,0,180.0*
1,1,0.04143,-0.02559,0.01772*
1,1,0.04143,0.02559,0.01772*
1,1,0.04143,0.02559,-0.01772*
1,1,0.04143,-0.02559,-0.01772*
%
G04:AMPARAMS|DCode=60|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02200,0.03200,0,0,90.0*
21,1,0.00600,0.04800,0,0,90.0*
1,1,0.01600,0.01600,0.00300*
1,1,0.01600,0.01600,-0.00300*
1,1,0.01600,-0.01600,-0.00300*
1,1,0.01600,-0.01600,0.00300*
%
G04:AMPARAMS|DCode=61|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02200,0.03200,0,0,0.0*
21,1,0.00600,0.04800,0,0,0.0*
1,1,0.01600,0.00300,-0.01600*
1,1,0.01600,-0.00300,-0.01600*
1,1,0.01600,-0.00300,0.01600*
1,1,0.01600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=66|XSize=16.24mil|YSize=39.07mil|CornerRadius=5.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01624,0.02795,0,0,90.0*
21,1,0.00512,0.03907,0,0,90.0*
1,1,0.01112,0.01398,0.00256*
1,1,0.01112,0.01398,-0.00256*
1,1,0.01112,-0.01398,-0.00256*
1,1,0.01112,-0.01398,0.00256*
%
G04:AMPARAMS|DCode=67|XSize=98.52mil|YSize=68.21mil|CornerRadius=18.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.09852,0.03110,0,0,90.0*
21,1,0.06142,0.06821,0,0,90.0*
1,1,0.03710,0.01555,0.03071*
1,1,0.03710,0.01555,-0.03071*
1,1,0.03710,-0.01555,-0.03071*
1,1,0.03710,-0.01555,0.03071*
%
G04:AMPARAMS|DCode=68|XSize=57.18mil|YSize=41.43mil|CornerRadius=11.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05718,0.01772,0,0,90.0*
21,1,0.03347,0.04143,0,0,90.0*
1,1,0.02372,0.00886,0.01673*
1,1,0.02372,0.00886,-0.01673*
1,1,0.02372,-0.00886,-0.01673*
1,1,0.02372,-0.00886,0.01673*
%
G04:AMPARAMS|DCode=69|XSize=66mil|YSize=22mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06600,0.00800,0,0,270.0*
21,1,0.05200,0.02200,0,0,270.0*
1,1,0.01400,-0.00400,-0.02600*
1,1,0.01400,-0.00400,0.02600*
1,1,0.01400,0.00400,0.02600*
1,1,0.01400,0.00400,-0.02600*
%
G04:AMPARAMS|DCode=70|XSize=48mil|YSize=36mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04800,0.01500,0,0,180.0*
21,1,0.02700,0.03600,0,0,180.0*
1,1,0.02100,-0.01350,0.00750*
1,1,0.02100,0.01350,0.00750*
1,1,0.02100,0.01350,-0.00750*
1,1,0.02100,-0.01350,-0.00750*
%
G04:AMPARAMS|DCode=83|XSize=60mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06000,0.01500,0,0,90.0*
21,1,0.04500,0.03000,0,0,90.0*
1,1,0.01500,0.00750,0.02250*
1,1,0.01500,0.00750,-0.02250*
1,1,0.01500,-0.00750,-0.02250*
1,1,0.01500,-0.00750,0.02250*
%
G04:AMPARAMS|DCode=84|XSize=60mil|YSize=100mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06000,0.07000,0,0,0.0*
21,1,0.03000,0.10000,0,0,0.0*
1,1,0.03000,0.01500,-0.03500*
1,1,0.03000,-0.01500,-0.03500*
1,1,0.03000,-0.01500,0.03500*
1,1,0.03000,0.01500,0.03500*
%
G04:AMPARAMS|DCode=85|XSize=100mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.10000,0.03000,0,0,90.0*
21,1,0.07000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.03500*
1,1,0.03000,0.01500,-0.03500*
1,1,0.03000,-0.01500,-0.03500*
1,1,0.03000,-0.01500,0.03500*
%
G04:AMPARAMS|DCode=86|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06000,0.03000,0,0,0.0*
21,1,0.03000,0.06000,0,0,0.0*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
%
G04:AMPARAMS|DCode=88|XSize=66mil|YSize=36mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06600,0.01500,0,0,90.0*
21,1,0.04500,0.03600,0,0,90.0*
1,1,0.02100,0.00750,0.02250*
1,1,0.02100,0.00750,-0.02250*
1,1,0.02100,-0.00750,-0.02250*
1,1,0.02100,-0.00750,0.02250*
%
G04:AMPARAMS|DCode=89|XSize=66mil|YSize=106mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06600,0.07000,0,0,0.0*
21,1,0.03000,0.10600,0,0,0.0*
1,1,0.03600,0.01500,-0.03500*
1,1,0.03600,-0.01500,-0.03500*
1,1,0.03600,-0.01500,0.03500*
1,1,0.03600,0.01500,0.03500*
%
G04:AMPARAMS|DCode=90|XSize=106mil|YSize=66mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.10600,0.03000,0,0,90.0*
21,1,0.07000,0.06600,0,0,90.0*
1,1,0.03600,0.01500,0.03500*
1,1,0.03600,0.01500,-0.03500*
1,1,0.03600,-0.01500,-0.03500*
1,1,0.03600,-0.01500,0.03500*
%
G04:AMPARAMS|DCode=91|XSize=66mil|YSize=66mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06600,0.03000,0,0,0.0*
21,1,0.03000,0.06600,0,0,0.0*
1,1,0.03600,0.01500,-0.01500*
1,1,0.03600,-0.01500,-0.01500*
1,1,0.03600,-0.01500,0.01500*
1,1,0.03600,0.01500,0.01500*
%
