apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        applicationId 'xyz.pengzhihui.androidplugin'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags "-std=c++11 -frtti -fexceptions -fopenmp -O3"
            }
        }


        ndk {
            abiFilters 'armeabi-v7a' //Unity do not support 'arm64-v8a' yet.
        }

        versionCode 210
        versionName '2.1'
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.ablanco.parallax:parallax:0.1.0'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.flipagram:android-assetcopier:0.1.1'
    api 'com.github.yalantis:ucrop:2.2.2'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation(name:'lib_fancy_ui_kit', ext:'aar')
    implementation(name:'lib_opencv_348', ext:'aar')
    implementation(name:'lib_neural_engine', ext:'aar')
    implementation(name:'lib_fancy_ui_kit_photos_selector', ext:'aar')

}

