# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Green\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\80233596\Desktop\Infinity-Cam-release-2.1\Infinity-Cam\app -BC:\Users\80233596\Desktop\Infinity-Cam-release-2.1\Infinity-Cam\app\.externalNativeBuild\cmake\release\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Green\AndroidSDK\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Green\AndroidSDK\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

